[program:sendzap-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /Users/edilbertofirmino/projects/sendzap/artisan queue:work --queue=default --tries=3 --timeout=3600
autostart=true
autorestart=true
user=edilbertofirmino
numprocs=2
redirect_stderr=true
stdout_logfile=/Users/edilbertofirmino/projects/sendzap/storage/logs/queue.log
stopwaitsecs=3600 